\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{hyperref}
\usepackage{url}
\usepackage{listings}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}

% Code block styling
\definecolor{codebackground}{rgb}{0.95,0.95,0.95}
\definecolor{codeborder}{rgb}{0.8,0.8,0.8}
\lstset{
    basicstyle=\small\ttfamily,
    backgroundcolor=\color{codebackground},
    frame=single,
    rulecolor=\color{codeborder},
    xleftmargin=1em,
    framesep=5pt,
    breaklines=true,
    breakatwhitespace=false,
    prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    showstringspaces=false,
    columns=flexible,
    keepspaces=true
}

\title{Benchmarking Large Language Models for Geolocating Colonial Virginia Land Grants*}
\author{Ryan Mioduski, Independent Researcher}
\date{2025-07-23}

\begin{document}
\maketitle

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\footnotetext[1]{Code and data: \url{https://github.com/ryanmio/colonial-virginia-llm-geolocation} • Zenodo DOI: \url{https://doi.org/10.5281/zenodo.16269949}}
\renewcommand{\thefootnote}{\arabic{footnote}}

\input{content.tex}

\bibliographystyle{plain}
\bibliography{refs}

\end{document}
