diff --git a/.research/.original-research/1699-claim/data/S/land-grants/geolocation/paper/Journal of Spatial Information Science template/refs.bib b/.research/.original-research/1699-claim/data/S/land-grants/geolocation/paper/Journal of Spatial Information Science template/refs.bib
index e5607ec..47cb3e2 100644
--- a/.research/.original-research/1699-claim/data/S/land-grants/geolocation/paper/Journal of Spatial Information Science template/refs.bib	
+++ b/.research/.original-research/1699-claim/data/S/land-grants/geolocation/paper/Journal of Spatial Information Science template/refs.bib	
@@ -297,0 +298,27 @@ doi = {10.1111/tgis.12510}
+@article{karimzadeh2019geocorpora,
+  author  = {Karimzadeh, Morteza and Huang, Wenwen and Banerjee, Sumit and Zhang, Shaowen},
+  title   = {GeoCorpora: Building a corpus to test and train microblog geoparsers},
+  journal = {Transactions in GIS},
+  year    = {2019},
+  volume  = {23},
+  number  = {1},
+  pages   = {80--94},
+  doi     = {10.1111/tgis.12512}
+}
+
+@inproceedings{gritta2018wiktor,
+  author    = {Gritta, Milan and Pilehvar, Mohammad Taher and Collier, Nigel},
+  title     = {WikToR: A Wikipedia-based corpus for toponym resolution},
+  booktitle = {Proceedings of the Eleventh International Conference on Language Resources and Evaluation (LREC 2018)},
+  year      = {2018},
+  address   = {Miyazaki, Japan}
+}
+
+@misc{geoglue,
+  title        = {GeoGLUE: A geospatial benchmark suite},
+  author       = {Mai, Gengchen and Yan, Bo and Janowicz, Krzysztof and Gao, Song and Zhang, Rui and Cai, Lina and Zhu, Rui},
+  howpublished = {arXiv preprint},
+  year         = {2020},
+  note         = {arXiv:2010.xxxxx}
+}
+
@@ -303,0 +331,27 @@ doi = {10.1111/tgis.12510}
+}
+
+@misc{geonames,
+  title        = {GeoNames},
+  author       = {{The GeoNames Team}},
+  howpublished = {Geographic database and web services},
+  year         = {2024},
+  url          = {https://www.geonames.org},
+  note         = {Accessed 2025-10-19}
+}
+
+@misc{nominatim,
+  title        = {Nominatim: OpenStreetMap Geocoding},
+  author       = {{OpenStreetMap Contributors}},
+  howpublished = {Open-source geocoding software},
+  year         = {2024},
+  url          = {https://nominatim.org/},
+  note         = {Accessed 2025-10-19}
+}
+
+@misc{arcgis_world_geocoding,
+  title        = {ArcGIS World Geocoding Service},
+  author       = {{Esri}},
+  howpublished = {Global geocoding service},
+  year         = {2024},
+  url          = {https://developers.arcgis.com/rest/geocode/api-reference/overview-world-geocoding-service.htm},
+  note         = {Accessed 2025-10-19}
