Found 20 unique citations:

Text Anchors:

1. Text Anchor: ,nBy%20the%20time%20of
   Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=,nBy%20the%20time%20of))

2. Text Anchor: trail%20led%20from%20the%20fall,of%20the%20Potomac%20Path%2C%20Part
   Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=trail%20led%20from%20the%20fall,of%20the%20Potomac%20Path%2C%20Part))

3. Text Anchor: adaptable%2C%20taking%20advantage%20of%20changing,toolmaking%20and%20harvesting%20wild%20plants
   Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=adaptable%2C%20taking%20advantage%20of%20changing,toolmaking%20and%20harvesting%20wild%20plants))

4. Text Anchor: site%29%29,RCP.htm%23%3A~%3Atext%20%3DEarly%2520Americans%2520came%2520to%2520this%2Camong%2520archeologists%252C%2520several%2520profe
   Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=site%29%29,RCP.htm%23%3A~%3Atext%20%3DEarly%2520Americans%2520came%2520to%2520this%2Camong%2520archeologists%252C%2520several%2520profe))

5. Text Anchor: site%29%29,RCP.ht%20m%23%3A~%3Atext%3DHowever%252C%2520excavations%2520indicate%2520several%2520prehistoric%2COther
   Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=site%29%29,RCP.ht%20m%23%3A~%3Atext%3DHowever%252C%2520excavations%2520indicate%2520several%2520prehistoric%2COther))

6. Text Anchor: %28%5BUntitled%20Document%5D%28https%3A%2F%2Fwww.swerdloff.us%2FWashington%2Findians,RCP.htm%23%3A~%3Atext%3Dsurface%2520
   Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=%28%5BUntitled%20Document%5D%28https%3A%2F%2Fwww.swerdloff.us%2FWashington%2Findians,RCP.htm%23%3A~%3Atext%3Dsurface%2520))

7. Text Anchor: ssionals,pl%20ans%2Focppmp
   Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=ssionals,pl%20ans%2Focppmp))

8. Text Anchor: hearths%2C%20storage%20pits%2C%20and%20even,052715.pdf%23%3A~%3Atext%3DAmerican%2520artifacts%2520have%2520been%2520found%252C%2Cof%2520a%2520Native
   Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=hearths%2C%20storage%20pits%2C%20and%20even,052715.pdf%23%3A~%3Atext%3DAmerican%2520artifacts%2520have%2520been%2520found%252C%2Cof%2520a%2520Native))

9. Text Anchor: ite%29%29.%20%20%5Cn%5Cn,City%20of%20Alexandria
   Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=ite%29%29.%20%20%5Cn%5Cn,City%20of%20Alexandria))

10. Text Anchor: Captain%20John%20Smith%27s%20expedition%20up,City%20of%20Alexandria
   Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=Captain%20John%20Smith%27s%20expedition%20up,City%20of%20Alexandria))

11. Text Anchor: history%2Findigenous,continue%20to%20be%20noted
   Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=history%2Findigenous,continue%20to%20be%20noted))

12. Text Anchor: indians,the%20Maryland%20shore%20%E2%80%93%20often
   Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=indians,the%20Maryland%20shore%20%E2%80%93%20often))

13. Text Anchor: 20gathered%2520fish%2520and%2Cto%2520King%2520George%2520County%252C%2520Virginia%29%29.%20Through%20the%20mid,as%20pressures%20from
   Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=20gathered%2520fish%2520and%2Cto%2520King%2520George%2520County%252C%2520Virginia%29%29.%20Through%20the%20mid,as%20pressures%20from))

14. Text Anchor: neighbors%20have%20not%20survived%20in,alexandria%23%3A~%3Atext%3DIn%2520the%2520su%20mmer%2520of%25201608%252C%2CLearn%2520more%2520about%25C2%25A0John%2520Smith%25E2%2580%2599s%2520expeditio
   Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=neighbors%20have%20not%20survived%20in,alexandria%23%3A~%3Atext%3DIn%2520the%2520su%20mmer%2520of%25201608%252C%2CLearn%2520more%2520about%25C2%25A0John%2520Smith%25E2%2580%2599s%2520expeditio))

15. Text Anchor: Virginia%20Indians%2C%20and%20Alexandria%20,alexandria%23%3A~%3Atext%3Dwhere%2520they
   Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=Virginia%20Indians%2C%20and%20Alexandria%20,alexandria%23%3A~%3Atext%3Dwhere%2520they))

16. Text Anchor: %28%5BHistory%5D%28https%3A%2F%2Flittlefallsva.com%2Fhistory%2F%29%29%20,Indigenous%20Peoples
   Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=%28%5BHistory%5D%28https%3A%2F%2Flittlefallsva.com%2Fhistory%2F%29%29%20,Indigenous%20Peoples))

17. Text Anchor: the%20origin%20of%20today%E2%80%99s%20Falls,and%20it%20eventually%20became%20a
   Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=the%20origin%20of%20today%E2%80%99s%20Falls,and%20it%20eventually%20became%20a))

18. Text Anchor: the%20origin%20of%20today%E2%80%99s%20Falls,Panels%23%3A~%3Atext%3Dnavigated%2520up%2520to%2520the%2520Potomack%2Cturkey%252C%2520the%2520woods%2520do
   Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=the%20origin%20of%20today%E2%80%99s%20Falls,Panels%23%3A~%3Atext%3Dnavigated%2520up%2520to%2520the%2520Potomack%2Cturkey%252C%2520the%2520woods%2520do))

19. Text Anchor: convenient%20gathering%20point%20for%20the,Virginia%20also%20have%20roots%20in
   Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=convenient%20gathering%20point%20for%20the,Virginia%20also%20have%20roots%20in))

20. Text Anchor: so%20trails%20converged%20at%20this,Oral%20traditions%20from
   Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=so%20trails%20converged%20at%20this,Oral%20traditions%20from))
