CITATION LOOKUP DETAILS (from 20 citations):

Citation #1:
  Original Text: ,nBy the time of
  Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=,nBy%20the%20time%20of))
  Search Term: By the time of

Citation #2:
  Original Text: trail led from the fall,of the Potomac Path, Part
  Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=trail%20led%20from%20the%20fall,of%20the%20Potomac%20Path%2C%20Part))
  Search Term: trail led from the fall

Citation #3:
  Original Text: adaptable, taking advantage of changing,toolmaking and harvesting wild plants
  Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=adaptable%2C%20taking%20advantage%20of%20changing,toolmaking%20and%20harvesting%20wild%20plants))
  Search Term: toolmaking and harvesting wild plants

Citation #4:
  Original Text: site)),RCP.htm#:~:text =Early Americans came to this,among archeologists, several profe
  Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=site%29%29,RCP.htm%23%3A~%3Atext%20%3DEarly%2520Americans%2520came%2520to%2520this%2Camong%2520archeologists%252C%2520several%2520profe))
  Search Term: among archeologists

Citation #5:
  Original Text: site)),RCP.ht m#:~:text=However, excavations indicate several prehistoric,Other
  Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=site%29%29,RCP.ht%20m%23%3A~%3Atext%3DHowever%252C%2520excavations%2520indicate%2520several%2520prehistoric%2COther))
  Search Term: excavations indicate several prehistoric

Citation #6:
  Original Text: ([Untitled Document](https://www.swerdloff.us/Washington/indians,RCP.htm#:~:text=surface 
  Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=%28%5BUntitled%20Document%5D%28https%3A%2F%2Fwww.swerdloff.us%2FWashington%2Findians,RCP.htm%23%3A~%3Atext%3Dsurface%2520))
  Search Term: Untitled Document

Citation #7:
  Original Text: ssionals,pl ans/ocppmp
  Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=ssionals,pl%20ans%2Focppmp))
  Search Term: pl ans/ocppmp

Citation #8:
  Original Text: hearths, storage pits, and even,052715.pdf#:~:text=American artifacts have been found,,of a Native
  Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=hearths%2C%20storage%20pits%2C%20and%20even,052715.pdf%23%3A~%3Atext%3DAmerican%2520artifacts%2520have%2520been%2520found%252C%2Cof%2520a%2520Native))
  Search Term: storage pits

Citation #9:
  Original Text: ite)).  \n\n,City of Alexandria
  Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=ite%29%29.%20%20%5Cn%5Cn,City%20of%20Alexandria))
  Search Term: City of Alexandria

Citation #10:
  Original Text: Captain John Smith's expedition up,City of Alexandria
  Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=Captain%20John%20Smith%27s%20expedition%20up,City%20of%20Alexandria))
  Search Term: Captain John Smith's expedition

Citation #11:
  Original Text: history/indigenous,continue to be noted
  Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=history%2Findigenous,continue%20to%20be%20noted))
  Search Term: continue to be noted

Citation #12:
  Original Text: indians,the Maryland shore – often
  Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=indians,the%20Maryland%20shore%20%E2%80%93%20often))
  Search Term: the Maryland shore – often

Citation #13:
  Original Text: 20gathered fish and,to King George County, Virginia)). Through the mid,as pressures from
  Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=20gathered%2520fish%2520and%2Cto%2520King%2520George%2520County%252C%2520Virginia%29%29.%20Through%20the%20mid,as%20pressures%20from))
  Search Term: Virginia. Through the mid

Citation #14:
  Original Text: neighbors have not survived in,alexandria#:~:text=In the su mmer of 1608,,Learn more about John Smith’s expeditio
  Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=neighbors%20have%20not%20survived%20in,alexandria%23%3A~%3Atext%3DIn%2520the%2520su%20mmer%2520of%25201608%252C%2CLearn%2520more%2520about%25C2%25A0John%2520Smith%25E2%2580%2599s%2520expeditio))
  Search Term: neighbors have not survived in

Citation #15:
  Original Text: Virginia Indians, and Alexandria ,alexandria#:~:text=where they
  Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=Virginia%20Indians%2C%20and%20Alexandria%20,alexandria%23%3A~%3Atext%3Dwhere%2520they))
  Search Term: Virginia Indians

Citation #16:
  Original Text: ([History](https://littlefallsva.com/history/)) ,Indigenous Peoples
  Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=%28%5BHistory%5D%28https%3A%2F%2Flittlefallsva.com%2Fhistory%2F%29%29%20,Indigenous%20Peoples))
  Search Term: Indigenous Peoples

Citation #17:
  Original Text: the origin of today’s Falls,and it eventually became a
  Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=the%20origin%20of%20today%E2%80%99s%20Falls,and%20it%20eventually%20became%20a))
  Search Term: the origin of today's Falls

Citation #18:
  Original Text: the origin of today’s Falls,Panels#:~:text=navigated up to the Potomack,turkey, the woods do
  Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=the%20origin%20of%20today%E2%80%99s%20Falls,Panels%23%3A~%3Atext%3Dnavigated%2520up%2520to%2520the%2520Potomack%2Cturkey%252C%2520the%2520woods%2520do))
  Search Term: the origin of today's Falls

Citation #19:
  Original Text: convenient gathering point for the,Virginia also have roots in
  Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=convenient%20gathering%20point%20for%20the,Virginia%20also%20have%20roots%20in))
  Search Term: convenient gathering point for the

Citation #20:
  Original Text: so trails converged at this,Oral traditions from
  Full Citation: ([little_falls_research_2025-04-08.json](file://file-5SRRtPKdsKitroGqor6Bdr#:~:text=so%20trails%20converged%20at%20this,Oral%20traditions%20from))
  Search Term: so trails converged at this
