\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{textcomp} % \textdegree, etc.
\usepackage{graphicx}
\usepackage[square,numbers]{natbib}
\usepackage{hyperref}
\usepackage{url}
\usepackage{listings}
\usepackage{calc} % allow width expressions in table column specs
\usepackage{subcaption} % provides subfigure environment
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{float}
\usepackage{xcolor}

% Pandoc compatibility: avoid "Undefined control sequence" for \tightlist
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Unicode characters that commonly appear in the manuscript
\DeclareUnicodeCharacter{00B0}{\textdegree} % °
\DeclareUnicodeCharacter{2011}{-} % non-breaking hyphen
\DeclareUnicodeCharacter{2013}{--} % en-dash
\DeclareUnicodeCharacter{2014}{---} % em-dash
\DeclareUnicodeCharacter{2212}{\ensuremath{-}} % −
\DeclareUnicodeCharacter{2248}{\ensuremath{\approx}} % ≈
\DeclareUnicodeCharacter{2260}{\ensuremath{\neq}} % ≠
\DeclareUnicodeCharacter{2264}{\ensuremath{\le}} % ≤
\DeclareUnicodeCharacter{2265}{\ensuremath{\ge}} % ≥
\DeclareUnicodeCharacter{0394}{\ensuremath{\Delta}} % Δ
\DeclareUnicodeCharacter{03B5}{\ensuremath{\varepsilon}} % ε
\DeclareUnicodeCharacter{27F7}{\ensuremath{\longleftrightarrow}} % ⟷

% Pandoc tables sometimes use \real{...} inside width calculations.
\providecommand{\real}[1]{#1}

% Code block styling
\definecolor{codebackground}{rgb}{0.95,0.95,0.95}
\definecolor{codeborder}{rgb}{0.8,0.8,0.8}
\lstset{
    basicstyle=\small\ttfamily,
    backgroundcolor=\color{codebackground},
    frame=single,
    rulecolor=\color{codeborder},
    xleftmargin=1em,
    framesep=5pt,
    inputencoding=utf8,
    breaklines=true,
    breakatwhitespace=false,
    prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    showstringspaces=false,
    columns=flexible,
    keepspaces=true,
    literate=
      {°}{{\textdegree}}1
      {–}{{--}}1
      {—}{{---}}1
      {‑}{{-}}1
      {•}{{-}}1
      {≥}{{$\ge$}}1
      {≤}{{$\le$}}1
      {≈}{{$\approx$}}1
}

\title{Benchmarking Large Language Models for Geolocating Colonial Virginia Land Grants*}
\author{Ryan Mioduski, Independent Researcher}
\date{2025-07-23}

\begin{document}
\maketitle

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\footnotetext[1]{Code and data: \url{https://github.com/ryanmio/colonial-virginia-llm-geolocation} • Zenodo DOI: \url{https://doi.org/10.5281/zenodo.16269949}}
\renewcommand{\thefootnote}{\arabic{footnote}}

\input{content.tex}

\bibliographystyle{unsrtnat}
\bibliography{refs}

\end{document}
