% Bibliography database for the manuscript.
% ---------------------------------------------------------
% Copy-paste this block for each work you cite and fill in the fields.
% Example entry type shown is `@article`; change to @book, @inproceedings, etc. as needed.
%
% @article{template2024,
%   author    = {<Author Surname>, <First Names> and <Coauthor Surname>, <First Names>},
%   title     = {<Title of the Work>},
%   journal   = {<Journal or Conference Name>},
%   year      = {2024},
%   volume    = {},
%   number    = {},
%   pages     = {},
%   doi       = {},
%   note      = {Replace this template with your reference details}
% }

@phdthesis{Fausz1971_settlement,
  author       = {Fausz, John Frederick},
  title        = {Patterns of Settlement in the {James} {River} {Basin}, 1607-1642},
  school       = {College of William and Mary},
  year         = {1971},
  type         = {Master's thesis},
  note         = {Paper 1539624744},
  url          = {https://dx.doi.org/doi:10.21220/s2-jedw-z031}
}

@article{Coughlan2018_settlement,
  author  = {Coughlan, Michael R. and Nelson, Donald R.},
  title   = {Influences of {Native American} land use on the Colonial {Euro-American} settlement of the {South Carolina} {Piedmont}},
  journal = {PLOS ONE},
  year    = {2018},
  volume  = {13},
  number  = {3},
  pages   = {e0195036},
  doi     = {10.1371/journal.pone.0195036}
}

@article{Wegman2020_precolonial,
  author  = {Wegman, Imogen},
  title   = {{`A truly sublime appearance': Using {GIS} to find the traces of pre-colonial landscapes and land use}},
  journal = {History Australia},
  year    = {2020},
  volume  = {17},
  number  = {1},
  pages   = {59--86},
  doi     = {10.1080/14490854.2020.1696377}
}

@inproceedings{Gritta2018_camcoder,
  author    = {Gritta, Milan and Pilehvar, Mohammad Taher and Collier, Nigel},
  title     = {Which {Melbourne}? {Augmenting} Geocoding with Maps},
  booktitle = {Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics ({ACL} 2018)},
  year      = {2018},
  pages     = {1285--1296},
  address   = {Melbourne, Australia},
  publisher = {Association for Computational Linguistics},
  doi       = {10.17863/CAM.27796},
  note      = {Introduces the {CamCoder} neural geocoder model}
}

@inproceedings{Hu2024_toponym_llm,
  author    = {Hu, Xuke and Kersten, Jens},
  title     = {Enhancing Toponym Resolution with Fine-Tuned {LLMs} ({Llama2})},
  booktitle = {Proceedings of the Second International Workshop on Geographic Information Extraction from Texts at {ECIR} 2024 ({GeoExT@ECIR})},
  year      = {2024},
  pages     = {52--56},
  publisher = {CEUR-WS.org},
  note      = {Fine-tuned {Llama2} 7B outperforms previous {SOTA} on toponym resolution by 13\% and reduces mean error by 83\%}
}

@misc{GoogleResearch2025_geospatial,
  author       = {Schottlander, David and Shekel, Tomer},
  title        = {Geospatial Reasoning: Unlocking insights with generative {AI} and multiple foundation models},
  howpublished = {Google Research Blog},
  year         = {2025},
  month        = {April},
  url          = {https://research.google/blog/geospatial-reasoning-unlocking-insights-with-generative-ai-and-multiple-foundation-models/},
  note         = {Accessed August 2025}
}

@inproceedings{Osullivan2024_metric,
  author    = {O'Sullivan, Kent and Schneider, Nicole R. and Samet, Hanan},
  title     = {Metric Reasoning in Large Language Models},
  booktitle = {Proceedings of the 32nd {ACM} {SIGSPATIAL} International Conference on Advances in Geographic Information Systems ({SIGSPATIAL} '24)},
  year      = {2024},
  pages     = {501-504},
  doi       = {10.1145/3678717.3691226}
}

@misc{Bashorun2025_gis,
  author       = {Bashorun, Bimbola},
  title        = {Colonial {Virginia} Land Grants Geocoding Dataset},
  year         = {2025},
  month        = {April},
  publisher    = {Professional {GIS} Services},
  note         = {Expert {GIS} baseline created for comparative evaluation in geolocation research}
}

@article{Julian2014_tennessee,
  author       = {Julian, Glenn M. and Abbitt, Robbyn J. F.},
  title        = {{GIS} and Genealogy: Teaching {GIS} while learning about the past},
  journal      = {ArcUser},
  year         = {2014},
  month        = {Spring},
  publisher    = {Esri},
  url          = {https://www.esri.com/about/newsroom/arcuser/gis-and-genealogy},
  note         = {Project mapping {Julian} family land grants across {McMinn}, {Hamilton}, and {Bradley} Counties in {Tennessee} through multi-semester student {GIS} work}
}

@misc{DeedMapper_software,
  title        = {{DeedMapper} 4.2},
  author       = {{Direct Line Software}},
  howpublished = {Commercial software for historical deed mapping},
  year         = {2010},
  note         = {Windows application for plotting metes-and-bounds and public domain property descriptions},
  url          = {https://directlinesoftware.com/deeds/}
}

@misc{SLIG_courses,
  title        = {Advanced Land Tools: Maps \& Advanced Research Tools: Land Records},
  author       = {{Salt Lake Institute of Genealogy}},
  howpublished = {Professional genealogical education program},
  year         = {2022--2026},
  url          = {https://slig.ugagenealogy.org},
  note         = {Intensive courses featuring hands-on workshops in platting metes and bounds land descriptions and utilizing historic geographic information systems ({GIS}). Includes repository visits and computer labs for creating research maps.}
}
@article{Dobbs2009_backcountry,
  author  = {Dobbs, G. Rebecca},
  title   = {Backcountry Settlement Development and {Indian} Trails: A {GIS} Land-Grant Analysis},
  journal = {Social Science Computer Review},
  year    = {2009},
  volume  = {27},
  number  = {3},
  pages   = {331--347},
  doi     = {10.1177/0894439308329760}
}

@inproceedings{Manvi2024_geollm,
  author    = {Manvi, Rohin and Khanna, Samar and Mai, Gengchen and Burke, Marshall and Lobell, David and Ermon, Stefano},
  title     = {{GeoLLM}: Extracting Geospatial Knowledge from Large Language Models},
  booktitle = {Proceedings of the Twelfth International Conference on Learning Representations ({ICLR} 2024)},
  year      = {2024},
  month     = {February},
  note      = {arXiv:2310.06213v2},
  doi       = {10.48550/arXiv.2310.06213}
}

@inproceedings{Huang2024_geoagent,
  author    = {Huang, Chenghua and Chen, Shisong and Li, Zhixu and Qu, Jianfeng and Xiao, Yanghua and Liu, Jiaxin and Chen, Zhigang},
  title     = {{GeoAgent}: To Empower {LLMs} Using Geospatial Tools for Address Standardization},
  booktitle = {Findings of the Association for Computational Linguistics: {ACL} 2024},
  pages     = {6048--6063},
  address   = {Bangkok, Thailand},
  publisher = {Association for Computational Linguistics},
  year      = {2024},
  doi       = {10.18653/v1/2024.findings-acl.362}
}

@article{Zhang2024_geogpt,
  author  = {Zhang, Yifan and Wei, Cheng and He, Zhengting and Yu, Wenhao},
  title   = {{GeoGPT}: An Assistant for Understanding and Processing Geospatial Tasks},
  journal = {International Journal of Applied Earth Observation and Geoinformation},
  year    = {2024},
  volume  = {131},
  pages   = {103976},
  doi     = {10.1016/j.jag.2024.103976}
}

@article{Mansourian2024_chatgeoai,
  author  = {Mansourian, Ali and Oucheikh, Rachid},
  title   = {{ChatGeoAI}: Enabling Geospatial Analysis for Public through Natural Language, with Large Language Models},
  journal = {ISPRS International Journal of Geo-Information},
  year    = {2024},
  volume  = {13},
  number  = {10},
  pages   = {348},
  doi     = {10.3390/ijgi13100348}
}

@article{Goderle2024_cadastral,
  author  = {Göderle, Wolfgang Thomas and Rampetsreiter, Fabian and Macher, Christian and Mauthner, Katrin and Pimas, Oliver},
  title   = {Deep Learning for Historical Cadastral Maps and Satellite Imagery Analysis: Insights from {Styria's} {Franciscean} Cadastre},
  journal = {Digital Humanities Quarterly},
  year    = {2024},
  volume  = {18},
  number  = {3},
  note    = {Article 744},
  url     = {https://hdl.handle.net/21.11116/0000-000F-B4BD-1}
}

@book{mitchell1977whiteoak,
  author       = {Mitchell, Beth},
  title        = {Beginning at a White Oak: Patents and {Northern Neck} Grants of {Fairfax County}, {Virginia}},
  publisher    = {Office of Comprehensive Planning, Fairfax County},
  year         = {1977},
  note         = {Includes companion historical {GIS} map of patent \& grant polygons},
  url          = {https://www.fairfaxcounty.gov/history-commission/sites/history-commission/files/assets/documents/resources/map.pdf}
}

@misc{loudoun_grants_dataset,
  author       = {{Loudoun County Office of Mapping}},
  title        = {Original Land Grants of {Loudoun County}, {VA} [{GIS} dataset]},
  howpublished = {Interactive {ArcGIS} {WebMap}},
  year         = {2015},
  url          = {https://www.arcgis.com/apps/MapTools/index.html?appid=d3c4ba1031564f919ca28c9bb5a48350},
  note         = {Polygon shapefiles digitised from historian {Wynne Saffer's} {USGS} quad maps; covers all {Northern Neck} grants inside modern {Loudoun County} (early 1700s–1800s)}
}

@misc{central_va_patents_gis,
  author       = {{One Shared Story}},
  title        = {Early {Virginia} Land Patent - estimated polygons [{CentralVAPatents\_PLY}]},
  howpublished = {{ArcGIS Online} Feature Service},
  year         = {2020},
  month        = {May},
  url          = {https://www.arcgis.com/home/item.html?id=6fc329e0694b497196435beba8244a47},
  note         = {{GIS} polygon layer created using {Deed Mapper} software and historic maps; developed in collaboration with {University of Virginia} Institute for Public History. Available at oss.maps.arcgis.com}
}

@misc{lva_patents_db,
  author       = {{Library of Virginia}},
  title        = {{Virginia} Land Office Patents and Grants Online Database},
  howpublished = {Web portal},
  year         = {2025},
  url          = {https://lva-virginia.libguides.com/land-grants},
  note         = {Scanned images and searchable indices for 1623–2000 patents \& grants; includes {Northern Neck} survey plats but no {GIS} polygons}
}

@article{wu2025geosg,
  author       = {Wu, Yuxing and Zeng, Zhuang and Liu, Kaiyue and Xu, Zhouzheng and Ye, Yaqin and Zhou, Shunping and Yao, Huangbao and Li, Shengwen},
  title        = {Text Geolocation Prediction via Self-Supervised Learning},
  journal      = {ISPRS International Journal of Geo‐Information},
  year         = {2025},
  volume       = {14},
  number       = {4},
  pages        = {170},
  doi          = {10.3390/ijgi14040170}
}

@inproceedings{yao2023react,
  author       = {Yao, Shunyu and Zhao, Jeffrey and Yu, Dian and Du, Nan and Shafran, Izhak and Narasimhan, Karthik and Cao, Yuan},
  title        = {{ReAct}: Synergizing Reasoning and Acting in Language Models},
  booktitle    = {Proceedings of the 11th International Conference on Learning Representations},
  year         = {2023},
  doi          = {10.48550/arXiv.2210.03629},
  url          = {https://arxiv.org/abs/2210.03629}
}

@article{savarro2024geolingit,
  author       = {Savarro, Davide and Zago, Davide and Zoia, Stefano},
  title        = {Leveraging Large Language Models to Geolocate Linguistic Variations in Social Media Posts},
  journal      = {arXiv preprint arXiv:2407.16047},
  year         = {2024},
  doi          = {10.48550/arXiv.2407.16047},
  note         = {{GeoLingIt} shared‐task winner: fine-tuned {LLM} predicts both {Italian} region and coordinates for tweets}
}

@book{Nugent1979_cavaliers3,
  author       = {Nugent, Nell Marion},
  title        = {Cavaliers and Pioneers: Abstracts of {Virginia} Land Patents and Grants, Volume Three: 1695-1732},
  publisher    = {Virginia State Library},
  year         = {1979},
  address      = {Richmond, Virginia},
  note         = {Transcribed from Patent Books 9-14, containing 5,471 grant abstracts}
}

@article{Li2024_geoai,
  author    = {Li, Wenwen and Janowicz, Krzysztof and Mai, Gengchen and Goodchild, Michael F. and Gautier, Jeroen and Kuhn, Werner and et~al.},
  title     = {{GeoAI} for Science and the Science of {GeoAI}},
  journal   = {Journal of Spatial Information Science},
  year      = {2024},
  volume    = {29},
  pages     = {1--17},
  doi       = {10.5311/JOSIS.2024.29.349}
}

@misc{halterman2023mordecai,
      title={{Mordecai} 3: A Neural Geoparser and Event Geocoder}, 
      author={Andrew Halterman},
      year={2023},
      eprint={2303.13675},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      doi={10.48550/arXiv.2303.13675}
}

@article{karimzadeh2019geotxt,
author = {Karimzadeh, Morteza and Pezanowski, Scott and MacEachren, Alan and Wallgrün, Jan Oliver},
year = {2019},
month = {01},
pages = {118-136},
title = {{GeoTxt}: A scalable geoparsing system for unstructured text geolocation},
volume = {23},
journal = {Transactions in GIS},
doi = {10.1111/tgis.12510}
}

@misc{mioduski_2025_cvp3,
  title        = {Colonial {Virginia} Land-Grant {OCR} Corpus (Vol 3)},
  author       = {Mioduski, Ryan},
  year         = {2025},
  howpublished = {Zenodo. Version 1.0.0. \url{https://doi.org/10.5281/zenodo.16269949}},
  doi          = {10.5281/zenodo.16269949}
}

@article{wallgrun2017geocorpora,
  author  = {Wallgrün, Jan Oliver and Karimzadeh, Morteza and MacEachren, Alan and Pezanowski, Scott},
  title   = {{GeoCorpora}: building a corpus to test and train microblog geoparsers},
  journal = {International Journal of Geographical Information Science},
  year    = {2017},
  month   = {09},
  volume  = {32},
  pages   = {1--29},
  doi     = {10.1080/13658816.2017.1368523}
}

@article{gritta2018whatsmissing,
  author  = {Gritta, Milan and Pilehvar, Mohammad Taher and Collier, Nigel},
  title   = {What's missing in geographical parsing?},
  journal = {Language Resources and Evaluation},
  year    = {2018},
  volume  = {52},
  number  = {2},
  pages   = {603--623},
  doi     = {10.1007/s10579-017-9385-8}
}

@misc{li2023geogluegeographiclanguageunderstanding,
  title         = {{GeoGLUE}: A {GeoGraphic} Language Understanding Evaluation Benchmark},
  author        = {Dongyang Li and Ruixue Ding and Qiang Zhang and Zheng Li and Boli Chen and Pengjun Xie and Yao Xu and Xin Li and Ning Guo and Fei Huang and Xiaofeng He},
  year          = {2023},
  eprint        = {2305.06545},
  archivePrefix = {arXiv},
  primaryClass  = {cs.CL},
  url           = {https://arxiv.org/abs/2305.06545}
}

@misc{geonames_about,
  title        = {{GeoNames}},
  author       = {{The GeoNames Team}},
  howpublished = {Geographical database and web services},
  year         = {2025},
  url          = {https://www.geonames.org/about.html},
  note         = {Contains 25M+ geographical names and 12M+ unique features; data available via web services and daily exports. Accessed 2025-10-19}
}

@misc{nominatim_project,
  title        = {{Nominatim}: Open-source geocoding with {OpenStreetMap} data},
  author       = {{OpenStreetMap Contributors}},
  howpublished = {Open-source geocoding software},
  year         = {2025},
  url          = {https://nominatim.org/},
  note         = {{Nominatim} uses {OSM} data for forward and reverse geocoding. Accessed 2025-10-19}
}

@misc{esri_arcgis_online,
  title        = {{ArcGIS Online}},
  author       = {{Esri}},
  howpublished = {Cloud-based {GIS} platform},
  year         = {2025},
  url          = {https://www.arcgis.com/},
  note         = {{ArcGIS Online} is a cloud-based {GIS} by {Esri}. Accessed 2025-10-19}
}
